{
    "require": {
        "guzzlehttp/guzzle": "@beta",
        "symfony/dom-crawler": "@beta"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
